<project name="XDM" basedir="." default="main">

    <property name="src.dir"     value="."/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="resources.dir" value="${src.dir}/Resources"/>
    <property name="res.dir"     value="${src.dir}/res"/>
    <property name="lang.dir"    value="${src.dir}/lang"/>
    <property name="help.dir"    value="${src.dir}/help"/>
    <property name="ext.dir"     value="${src.dir}/ext"/>

    <property name="main-class"  value="XDM"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/org"/>
                <exclude name="**/jcifs"/>
                <exclude name="**/META-INF"/>
            </fileset>
        </copy>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>